NEXT_PUBLIC_IDENTITY_BASE_URL=http://mabillagroupappslb-1683373620.eu-west-1.elb.amazonaws.com:8000/api
NEXT_PUBLIC_APICLIENT_BASE_URL=http://mabillagroupappslb-1683373620.eu-west-1.elb.amazonaws.com:8080/